body {
    background-color: #E9EFC0;
}

.navbar {

    width: 100%;
}

#menu {
    justify-content: end;
    font-family: arial;
}

#Nombre {
    color: black;
}

#Nombre:hover {
    color: adb5bd;
}

#p√°ginas {
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: x-large;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(240, 240, 240)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

footer {
    bottom: 0;
    width: 100%;
}

#colum {
    width: 100%;
    margin: 0%;
    background-color: black;
}

.grid {
    display: grid;
    gap: 10rem;
    grid-auto-rows: 15rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.cell {
    background-color: #729D39;
    margin-bottom: 30px;
    border: solid;
    box-shadow: 5px 5px;
    text-align: center;
    padding: 50px;
}

#principal {
    padding: 80px;
}

h1 {
    text-align: center;
    font-size: 45px;
}

img {
    display: block;
    margin: 0px auto;
    width: 75px;
    height: 75px;
}

p {
    margin-top: 15px;
    font-size: 20px;
    color: #fff;
}

.cell:hover {
    opacity: 75%;
}

@media only screen and (max-width: 850px) {
    .grid {
        display: grid;
        gap: 10rem;
        grid-auto-rows: 15rem;
        grid-template-columns: repeat(1, minmax(15rem, 1fr));
    }
}

#Contactenos{
    background-color: #C6E377;
    border-color: white;
    color: black;
    border: 2px solid;
}
.Botoncontacto{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

#caja{
    padding: 60px;
}


